<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediblock</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  color: black;
  margin-top: 50px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  color: black;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  background-color: white;
  padding: 10px 40px;
  position: relative;
  color: inherit;
  width: 50%;
}

.card {
  border : 2px solid gray;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/*card container */
.card-container {
  padding: 2px 16px;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #dbd9f2;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #dbd9f2 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #dbd9f2;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
 

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
  <div class="card-wrapper" style = " display: flex; flex-direction: column; align-items: center">
  <h2>All Products</h2>
  <div class="card">
    <img src="crocin_adva.jpg" alt="Avatar" style="width:292px; height: auto">
    <div class="card-container">
      <h4><b>Dolo - 650</b></h4> 
      <p>Manufacturer: 0x13dfghjk567ghjk456sdfghj56AS5</p>
      
    </div>
  </div>
</div>

<div class="timeline">
  <div class="container left">
    <div class="content">
        <h2>Product Details</h2>
        <h4>Name - Dolo - 650</h4>
        <p>Dolo - 650 Tablet helps relieve pain and fever by blocking the release of certain chemical messengers responsible
           for fever and pain. It is used to treat headaches, migraine, nerve pain, toothache, sore throat, period (menstrual) 
           pains, arthritis, muscle aches, and the common cold.</p>
      </div>
    </div>
  
  <div class="container right">
    <div class="content">
        <h2>Product Manufactured</h2>
        <h4>Manufacturer - 0x13dfhjk56ghjj56AS5</h4>
        <p>Address : 4454ed31795700107190cdbfa764f8c94fd30193</p>
      </div>
  </div>
  <div class="container left">
    <div class="content">
        <h2>Product Released</h2>
        <h4>Retailer - 0xrdfh87565bgtytgv89</h4>
        <p>Address : 4842be35c83c3b0b6a5397a8dc8729789d253a4f</p>
      </div>
  </div>
</div>
</body>
</html>